{
  "name": "matchstick-ai",
  "version": "1.0.0",
  "description": "火柴人的时光管理",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:mac:dmg": "electron-builder --mac dmg",
    "build:mac:zip": "electron-builder --mac zip"
  },
  "author": "NJUHanBo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "retro8-ui": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "xyz.matchstick-ai.app",
    "productName": "火柴人的时光管理",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "scripts/**/*",
      "styles/**/*",
      "data/**/*",
      "audio/**/*",
      "index.html",
      "!node_modules/retro8-ui/README.md"
    ],
    "icon": "build/icon.icns",
    "electronDist": "node_modules/electron/dist",
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ]
    },
    "dmg": {
      "title": "火柴人的时光管理",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
